@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
    --main-color:#8e44ad;
    --red:#e74c3c;
    --blue:#268de0;
    --orange:#f39c12;
    --light-color:#888;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --border:.1rem solid rgba(0,0,0,.2);
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-decoration: none;
}

*::selection{
    background-color: var(--main-color);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}

html::-webkit-scrollbar-track{
    background-color: transparent;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

body{
    background-color: var(--light-bg);
    padding-left: 30rem;
}

body.dark{
    --light-color:#aaa;
    --light-bg:#333;
    --black:#fff;
    --white:#222;
    --border:.1rem solid rgba(255,255,255,.2);
}

body.active{
    padding-left: 0;
}

section{
    padding:2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.heading{
    font-size: 2.5rem;
    color:var(--black);
    margin-bottom: 2.5rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn{
    border-radius: .5rem;
    color:#fff;
    font-size: 1.8rem;
    cursor: pointer;
    text-transform: capitalize;
    padding:1rem 3rem;
    text-align: center;
    margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn{
    display: block;
    width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
    display: inline-block;
}

.btn,
.inline-btn{
    background-color: var(--main-color);
}

.option-btn,
.inline-option-btn{
    background-color:var(--orange);
}

.delete-btn,
.inline-delete-btn{
    background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

.flex-btn{
    display: flex;
    gap: 1rem;
}

.header{
    position: sticky;
    top:0;
    left:0;
    right: 0;
    background-color: var(--white);
    z-index: 1000;
    border-bottom: var(--border);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .search-form{
    width: 50rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding:1.5rem 2rem;
    display: flex;
    gap:2rem;

}

.header .flex .search-form input{
    width: 100%;
    font-size: 1.8rem;
    color:var(--black);
    background:none;
}

.header .flex .search-form button{
    background:none;
    font-size: 2rem;
    cursor: pointer;
    color:var(--black);
}

.header .flex .search-form button:hover{
    color: var(--main-color);
}

.header .flex .icons div{
    font-size: 2rem;
    color:var(--black);
    background-color: var(--light-bg);
    border-radius: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    cursor: pointer;
    text-align: center;
    margin-left: .7rem;
}

.header .flex .icons div:hover{
    background-color: var(--black);
    color:var(--white);
}

.header .flex .profile{
    position: absolute;
    top:120%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0);
    transition: .2s linear;
    width: 30rem;
}

.header .flex .profile.active{
    transform: scale(1);
}

.header .flex .profile .image{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.header .flex .profile .name{
    font-size: 2rem;
    color:var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header .flex .profile .role{
    font-size: 1.8rem;
    color: var(--light-color);
}

#search-btn{
    display: none;
}

.side-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 30rem;
    background-color: var(--white);
    height: 100vh;
    border-right: var(--border);
    z-index: 1;
    display: none;
}

.side-barright {
    position:fixed ;
    top: 78px; /* Adjust the top position as needed */
    right: 0px; /* Initially hide the sidebarright */
    width: 157px; /* Adjust the width as needed */
    background-color: #f9f9f7;
    height: 200vh;
    border-right: 1px solid #ddd; /* Example border styling */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example box shadow */
    z-index: 100px;
    padding: 20px;
    transition: right 0.3s; /* Add transition effect for smooth animation */
    display: none;
    overflow-y: auto;
}


#search-blog {
    position: relative;
}

#seb {
    position: absolute;
    top: 12px;
    right: -13px;
}

#date-bl {
    font-size: 10px;
}

.side-barright.active {
    right: 0; /* Show the sidebarright when active */
}

.search-input {
    width: calc(100% - 600px); /* Adjust input width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#forget_password {
    font-size: 20px;
}

.category-container {
    margin-top: 20px;
}

.category-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.category-select {
    width: 10%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


a.activee{
    color: green;
    font-weight: bold;

}
#pagee {
    font-size: 30px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; /* Adjusted height */
}

#pagee a {
    margin: 0 5px; /* Adjust the margin value to set the spacing */
}

#pagee a.activee {
    font-weight: bold; /* Example styling for the active page link */
}

.heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.heading-container .heading {
    margin: 0;
}

.category-container {
    display: flex;
    align-items: center;
}

.category-container label {
    margin-right: 10px;
    font-size: 25px; /* Increase font size */
    font-weight: bold; /* Make the label bold */
}

.category-container select {
    padding: 10px 20px; /* Increase padding */
    font-size: 1.4em; /* Increase font size */
    border: 2px solid #ccc; /* Increase border width */
    border-radius: 10px; /* Round the corners */
    background-color: #f9f9f9; /* Light background color */
    transition: border-color 0.3s, background-color 0.3s; /* Smooth transitions */
}

.category-container select:focus {
    border-color: #007BFF; /* Change border color on focus */
    background-color: #fff; /* Change background color on focus */
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.box {
    flex: 1 1 calc(33.333% - 20px);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.box img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.box .student {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.box .student h3 {
    margin: 0;
    font-size: 1.1em;
}

.box .student .stars p {
    margin: 5px 0;
}

.box .student button a {
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    padding: 5px 10px;
    border-radius: 5px;
}

.box .student button a:hover {
    background-color: #0056b3;
}

#sea{
    width: 130px;
    height: 55px;
    border-radius:  10px ;
    background-color: honeydew;
}
#seb{
    height: 30px ;
    width: 30px;
    border-radius: 80px;
    color: #218838;
    background-color: #ddd;
}
#hot{
    margin-bottom: 30px;
    font-size: 18px;
    background-color: bisque;
}

#ima{
    style: " width: 325px;height: 220px;"
}


.catepost{
    font-size: 18px;
    list-style: initial;
    text-align: center;

}
.catepost.selected a {
    color: red;
    font-weight: bolder;
}
.choose{
    color: #c82333;
    font-weight: 700;
}


/* Add additional styling as needed */
.side-bar {
    display: block;
    /* or visibility: hidden; if you want to keep the space */
    /* any other styling for the sidebar */
}

.side-bar #close-btn{
    text-align: right;
    padding: 2rem;
    display: none;
}

.side-bar #close-btn i{
    text-align: right;
    font-size: 2.5rem;
    background:var(--red);
    border-radius: .5rem;
    color:var(--white);
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

.side-bar #close-btn i:hover{
    background-color: var(--black);
}

.side-bar .profile{
    padding:3rem 2rem;
    text-align: center;
}

.side-bar .profile .image{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.side-bar .profile .name{
    font-size: 2rem;
    color:var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.side-bar .profile .role{
    font-size: 1.8rem;
    color: var(--light-color);
}

.side-bar .navbar a{
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.side-bar .navbar a i{
    margin-right: 1.5rem;
    color:var(--main-color);
    transition: .2s linear;
}

.side-bar .navbar a span{
    color:var(--light-color);
}

.side-bar .navbar a:hover{
    background-color: var(--light-bg);
}

.side-bar .navbar a:hover i{
    margin-right: 2.5rem;
}

.side-bar.active{
    left: -30rem;
}

.home-grid .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 27.5rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.home-grid .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding:2rem;
}

.home-grid .box-container .box .title{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.home-grid .box-container .box .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.home-grid .box-container .flex a{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
}

.home-grid .box-container .flex a i{
    margin-right: 1rem;
    color:var(--black);
}

.home-grid .box-container .flex a span{
    color:var(--light-color);
}

.home-grid .box-container .flex a:hover{
    background-color: var(--black);
}

.home-grid .box-container .flex a:hover span{
    color:var(--white);
}

.home-grid .box-container .flex a:hover i{
    color:var(--white);
}

.home-grid .box-container .tutor{
    padding: 1rem 0;
    font-size: 1.8rem;
    color:var(--light-color);
    line-height: 2;
}

.home-grid .box-container .likes{
    color:var(--light-color);
    font-size: 1.7rem;
    margin-top: 1.5rem;
}

.home-grid .box-container .likes span{
    color:var(--main-color);
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
    height: 50rem;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content p{
    font-size: 1.7rem;
    line-height: 2;
    color: var(--light-color);
    padding: 1rem 0;
}

.about .row .content h3{
    font-size: 3rem;
    color:var(--black);
    text-transform: capitalize;
}

.about .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
}

.about .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.about .box-container .box i{
    font-size: 4rem;
    color: var(--main-color);
}

.about .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: .3rem;
}

.about .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
}

.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.reviews .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}

.reviews .box-container .box p{
    line-height: 1.7;
    font-size: 1.7rem;
    color: var(--light-color);
}

.reviews .box-container .box .student{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.reviews .box-container .box .student img{
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
}

.reviews .box-container .box .student h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .3rem;
}

.reviews .box-container .box .student .stars{
    font-size: 1.5rem;
    color:var(--orange);
}

.courses .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.courses .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}

.courses .box-container .box .tutor{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.courses .box-container .box .tutor img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.courses .box-container .box .tutor h3{
    font-size: 1.8rem;
    color: var(--black);
    margin-bottom: .2rem;
}

.courses .box-container .box .tutor span{
    font-size: 1.3rem;
    color:var(--light-color);
}

.courses .box-container .box .thumb{
    position: relative;
}

.courses .box-container .box .thumb span{
    position: absolute;
    top:1rem;
    left: 1rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    background-color: rgba(0,0,0,.3);
    color: #fff;
    font-size: 1.5rem;
}

.courses .box-container .box .thumb img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem;
}

.courses .box-container .box .title{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
    padding-top: 1rem;
}

.courses .more-btn{
    text-align: center;
    margin-top: 2rem;
}

.playlist-details .row{
    display: flex;
    align-items: flex-end;
    gap:3rem;
    flex-wrap: wrap;
    background-color: var(--white);
    padding: 2rem;
}

.playlist-details .row .column{
    flex: 1 1 55rem;
}

.playlist-details .row .column .save-playlist{
    margin-bottom: 1.5rem;
}

.playlist-details .row .column .save-playlist button{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding:1rem 1.5rem;
    cursor: pointer;
}

.playlist-details .row .column .save-playlist button i{
    font-size: 2rem;
    color:var(--black);
    margin-right: .8rem;
}

.playlist-details .row .column .save-playlist button span{
    font-size: 1.8rem;
    color:var(--light-color);
}

.playlist-details .row .column .save-playlist button:hover{
    background-color: var(--black);
}

.playlist-details .row .column .save-playlist button:hover i{
    color:var(--white);
}

.playlist-details .row .column .save-playlist button:hover span{
    color:var(--white);
}

.playlist-details .row .column .thumb{
    position: relative;
}

.playlist-details .row .column .thumb span{
    font-size: 1.8rem;
    color: #fff;
    background-color: rgba(0,0,0,.3);
    border-radius: .5rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .5rem 1.5rem;
}

.playlist-details .row .column .thumb img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.playlist-details .row .column .tutor{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.playlist-details .row .column .tutor img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.playlist-details .row .column .tutor h3{
    font-size: 2rem;
    color:var(--black);
    margin-bottom: .2rem;
}

.playlist-details .row .column .tutor span{
    font-size: 1.5rem;
    color: var(--light-color);
}

.playlist-details .row .column .details h3{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.playlist-details .row .column .details p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.8rem;
    color: var(--light-color);
}

.playlist-videos .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.playlist-videos .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    position: relative;
}

.playlist-videos .box-container .box i{
    position: absolute;
    top: 2rem;
    left: 2rem;
    right: 2rem;
    height: 20rem;
    border-radius: .5rem;
    background-color: rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: #fff;
    display: none;
}

.playlist-videos .box-container .box:hover i{
    display: flex;
}

.playlist-videos .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem;
}

.playlist-videos .box-container .box h3{
    margin-top: 1.5rem;
    font-size: 1.8rem;
    color: var(--black);
}

.playlist-videos .box-container .box:hover h3{
    color: var(--main-color);
}

.watch-video .video-container{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.watch-video .video-container .video{
    position: relative;
    margin-bottom: 1.5rem;
}

.watch-video .video-container .video video{
    border-radius: .5rem;
    width: 100%;
    object-fit: contain;
    background-color: #000;
}

.watch-video .video-container .title{
    font-size: 2rem;
    color: var(--black);
}

.watch-video .video-container .info{
    display: flex;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    gap: 2.5rem;
    align-items: center;
}

.watch-video .video-container .info p{
    font-size: 1.6rem;
}

.watch-video .video-container .info p span{
    color: var(--light-color);
}

.watch-video .video-container .info i{
    margin-right: 1rem;
    color: var(--main-color);
}

.watch-video .video-container .tutor{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.watch-video .video-container .tutor img{
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    object-fit: cover;
}

.watch-video .video-container .tutor h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
}

.watch-video .video-container .tutor span{
    font-size: 1.5rem;
    color: var(--light-color);
}

.watch-video .video-container .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.watch-video .video-container .flex button{
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
    cursor: pointer;
    background-color: var(--light-bg);
}

.watch-video .video-container .flex button i{
    margin-right: 1rem;
    color: var(--black);
}

.watch-video .video-container .flex button span{
    color: var(--light-color);
}

.watch-video .video-container .flex button:hover{
    background-color: var(--black);
}

.watch-video .video-container .flex button:hover i{
    color: var(--white);
}

.watch-video .video-container .flex button:hover span{
    color: var(--white);
}

.watch-video .video-container .description{
    line-height: 1.5;
    font-size: 1.7rem;
    color: var(--light-color);
    margin-top: 2rem;
}

.comments .add-comment{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

.comments .add-comment h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.comments .add-comment textarea{
    height: 20rem;
    resize: none;
    background-color: var(--light-bg);
    border-radius: .5rem;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    width: 100%;
    margin: .5rem 0;
}

.comments .box-container{
    display: grid;
    gap: 2.5rem;
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
}

.comments .box-container .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.comments .box-container .box .user img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.comments .box-container .box .user h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
}

.comments .box-container .box .user span{
    font-size: 1.5rem;
    color: var(--light-color);
}

.comments .box-container .box .comment-box {
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding:1rem 1.5rem;
    white-space: pre-line;
    margin: .5rem 0;
    font-size: 1.8rem;
    color: var(--black);
    line-height: 1.5;
    position: relative;
    z-index: 0;
}

.show-password {
    font-size: 1.5rem;
    color: var(--blue);
}

.show-password:hover {
    cursor: pointer;
}

.danger_msg {
    color: var(--red);
    font-size: 1.5rem;
}

.buttons-group button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.buttons-group button:hover {
    background-color: #0056b3;
}

.buttons-group .new-email {
    background-color: #28a745;
}

.buttons-group .new-email:hover {
    background-color: #218838;
}

.buttons-group .support {
    background-color: #dc3545;
}

.buttons-group .support:hover {
    background-color: #c82333;
}

.comments .box-container .box .comment-box::before{
    content: '';
    position: absolute;
    top: -1rem;
    left: 1.5rem;
    background-color: var(--light-bg);
    height: 1.2rem;
    width: 2rem;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.thumbnail {
    width: 100px;
}

.teachers .search-tutor{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.teachers .search-tutor input{
    width: 100%;
    background: none;
    font-size: 1.8rem;
    color: var(--black);
}

.teachers .search-tutor button{
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    background:none;
}

.teachers .search-tutor button:hover{
    color: var(--main-color);
}

.teachers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.teachers .box-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.teachers .box-container .offer{
    text-align: center;
}

.teachers .box-container .offer h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    padding-bottom: .5rem;
}

.teachers .box-container .offer p{
    line-height: 1.7;
    padding: .5rem 0;
    color: var(--light-color);
    font-size: 1.7rem;
}

.teachers .box-container .box .tutor{
    display: flex;
    align-items: center;
    gap:2rem;
    margin-bottom: 1.5rem;
}

.teachers .box-container .box .tutor img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.teachers .box-container .box .tutor h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
}

.teachers .box-container .box .tutor span{
    font-size: 1.6rem;
    color: var(--light-color);
}

.teachers .box-container .box p{
    padding: .5rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
}

.teachers .box-container .box p span{
    color: var(--main-color);
}

.teacher-profile .details{
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.teacher-profile .details .tutor img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.teacher-profile .details .tutor h3{
    font-size: 2rem;
    color: var(--black);
}

.teacher-profile .details .tutor span{
    color: var(--light-color);
    font-size: 1.7rem;
}

.teacher-profile .details .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.teacher-profile .details .flex p{
    flex: 1 1 20rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.2rem 2rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.teacher-profile .details .flex p span{
    color: var(--main-color);
}

.user-profile .info{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.user-profile .info .user{
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
}

.user-profile .info .user img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.user-profile .info .user h3{
    font-size: 2rem;
    color: var(--black);
}

.user-profile .info .user p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding: .3rem 0;
}

.user-profile .info .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.user-profile .info .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    flex: 1 1 25rem;
}

.user-profile .info .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.user-profile .info .box-container .box .flex i{
    font-size:2rem;
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    border-radius: .5rem;
    height: 5rem;
    width: 5rem;
    line-height: 4.9rem;
}

.user-profile .info .box-container .box .flex span{
    font-size: 2.5rem;
    color: var(--main-color);
}

.user-profile .info .box-container .box .flex p{
    color: var(--light-color);
    font-size: 1.7rem;
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 50rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 30rem;
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
}

.contact .row form h3{
    margin-bottom: 1rem;
    text-transform: capitalize;
    color:var(--black);
    font-size: 2.5rem;
}

.contact .row form .box{
    width: 100%;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin: 1rem 0;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.contact .row form textarea{
    height: 20rem;
    resize: none;
}

.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
}

.contact .box-container .box{
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 3rem;
}

.contact .box-container .box i{
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.contact .box-container .box h3{
    font-size: 2rem;
    color:var(--black);
    margin: 1rem 0;
}

.contact .box-container .box a{
    display: block;
    padding-top: .5rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.contact .box-container .box a:hover{
    text-decoration: underline;
    color:var(--black);
}

.form-container{
    min-height: calc(100vh - 20rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
}

.form-container form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    text-align: center;
}

.form-container form p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding-top: 1rem;
}

.form-container form p span{
    color: var(--red);
}

.form-container form .box{
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    padding: 1.4rem;
    background-color: var(--light-bg);
    width: 100%;
    margin: 1rem 0;
}

.links {
    display: flex;
    gap: 10px;
}
.links a {
    text-decoration: none;
    color: #000;
    font-size: larger;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.links a:hover {
    background-color: #ccc;
}

.footer {
    background-color: var(--white);
    color: var(--main-color);
    padding: 1px;
    text-align: center;
    font-family: Arial, sans-serif;
    border-top: 1px solid;
}
.footer section {
    margin-bottom: 20px;
}
.footer h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.footer p {
    margin: 5px 0;
}
.footer strong {
    color: var(--main-color);
}
.footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}
.footer ul li {
    display: inline;
    margin: 0 10px;
}
.footer ul li #facebook {
    color: var(--blue);
    text-decoration: none;
}

.footer ul li #youtube {
    color: var(--red);
    text-decoration: none;
}

.footer ul li #tiktok {
    color: var(--black);
    text-decoration: none;
}

.footer ul li a:hover {
    text-decoration: underline;
}
.footer span {
    font-weight: bold;
}

@media (max-width:1200px){

    body{
        padding-left: 0;
    }

    .side-bar{
        left: -30rem;
        transition: .2s linear;
    }

    .side-bar #close-btn{
        display: block;
    }

    .side-bar.active{
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
        border-right: 0;
    }

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #search-btn{
        display: inline-block;
    }

    .header .flex .search-form{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        border-radius: 0;
        width: auto;
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .search-form.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .flex-btn{
        gap: 0;
        flex-flow: column;
    }

    .home-grid .box-container{
        grid-template-columns: 1fr;
    }

    .about .row .image img{
        height: 25rem;
    }

}

.feature-subject {
    display: block;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 2rem;
    color: #8e44ad;
}

.side-bar {
    overflow-y: auto;
}

.search-form {
    width: 90%;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.5rem 2rem;
    display: flex;
    gap: 2rem;
    margin-left: 15px;
}

.search-form input{
    background-color: var(--light-bg);
}
